<!DOCTYPE html>
<html>
    <head>
        <title>Living Photographer</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            body {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #E4E6EB;
                color: #121212;
            }

            #important-message {
                margin: 15px;
                font-family: 'Lucida Sans Typewriter', Courier, monospace;
                font-size: 48px;
                text-align: center;
            }

            @media (min-width: 500px) {
                #important-message {
                    font-size: 72px;
                }
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #121212;
                    color: #E4E6EB;
                }
            }
        </style>
    </head>
    <body>
        <div id="important-message">
            New site coming Soon™ - stay tuned!👷‍♂️
        </div>
    </body>
</html>